Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=SP, ST=Madrid, L=Madrid, O=SER Corporation, OU=Marketing, CN=usuario2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:40:73:a5:03:ef:59:24:c4:6c:9f:91:2d:6a:
                    0c:3f:97:28:79:a4:47:ac:43:63:21:41:f0:f0:45:
                    05:37:1d:c1:7c:f3:78:76:8d:4e:41:20:ce:43:9d:
                    87:1f:29:2b:19:d9:c1:67:c1:c8:ea:df:ae:ea:d9:
                    ee:7a:0e:f7:26:11:61:92:b2:b3:e2:93:1f:94:26:
                    ca:9c:c9:f2:53:6c:49:db:6f:9a:de:ef:a8:50:99:
                    4f:79:67:e6:14:2d:e9:c8:9c:2c:19:c3:2c:9b:34:
                    60:a2:fb:eb:23:60:e0:14:39:77:4e:9e:c0:0b:4a:
                    3c:ab:02:73:0f:e1:e0:c4:0f:ce:6c:78:4e:5c:5b:
                    28:ff:32:c1:26:29:a4:7a:18:8c:37:62:f6:e8:7c:
                    d0:23:2b:b1:f1:f4:1a:1b:84:04:fe:e1:fb:c0:c6:
                    47:bf:8e:80:ed:4c:84:2c:7b:af:7b:2e:54:df:9a:
                    c2:f3:01:40:09:28:e8:09:93:f2:b6:c1:59:f9:80:
                    5b:bb:60:31:b6:fb:64:84:e4:f0:9b:cb:9d:2e:3f:
                    15:13:b0:e2:56:95:de:5f:8c:34:cc:79:5f:81:ea:
                    13:97:8e:27:57:d4:5b:0d:0a:b7:be:ab:87:70:f0:
                    ea:13:6a:35:b2:7f:27:3a:d9:69:1f:3b:3b:c2:8e:
                    8e:ab
                Exponent: 65537 (0x10001)
        Attributes:
            challengePassword        :unable to print attribute
    Signature Algorithm: sha256WithRSAEncryption
         9c:94:b8:3c:9e:60:5f:2e:01:07:fb:cf:c7:26:32:cd:93:02:
         2a:ca:e1:6c:8a:89:d2:70:08:2f:8c:a7:66:b7:23:e8:14:b6:
         db:09:54:d4:65:81:a3:b0:7c:5f:82:cc:eb:bc:85:5f:74:39:
         28:8c:5b:71:48:41:6b:dd:19:8d:61:4f:b4:b7:8c:fd:72:01:
         13:02:3d:f2:54:56:21:fd:9f:79:25:0e:57:c5:77:de:df:a2:
         61:45:d8:73:c2:6e:a8:e1:dc:d8:fa:2f:cc:fa:41:e4:f0:39:
         f8:7d:cc:8e:85:bf:c7:b5:07:b5:bf:bf:5b:ee:26:0f:c4:59:
         7e:6c:99:70:26:d9:48:17:fb:a4:fc:e2:00:bc:b0:53:7a:a3:
         3f:d6:38:fe:a0:ce:26:68:51:ee:05:2d:f0:c5:c9:75:3f:05:
         1f:a4:ff:fc:e4:7b:ab:32:32:c3:04:e5:1c:c1:25:cc:f7:f5:
         2f:72:b5:df:d8:ee:2a:dd:c2:54:5f:dd:ea:5d:7b:e2:6d:4d:
         7e:21:92:b6:55:45:f9:0e:df:65:a2:2e:89:bc:d5:3c:60:cc:
         15:b7:0b:ad:6a:d1:6c:cd:26:5b:a5:7d:f9:e5:8e:7d:9c:61:
         a6:e1:f2:b7:76:37:db:66:2b:e2:80:0a:c9:f0:30:6a:c7:54:
         d8:4c:41:c3
