PKCS#3 DH Public-Key: (1024 bit)
    public-key:
        60:b6:63:b4:d0:2f:bd:4e:ec:27:63:69:a6:89:97:
        4e:77:f2:3c:97:34:59:fe:0f:35:63:48:e5:5e:33:
        18:b8:62:73:cd:15:93:c4:86:ee:55:e4:23:e8:00:
        30:a1:f6:96:af:ee:98:d5:be:0c:18:c7:6e:f3:e8:
        1e:e3:5c:c2:37:12:44:34:53:09:63:d1:de:fd:6d:
        75:a9:fc:90:4e:6d:0a:43:71:73:16:9b:a3:46:1a:
        48:91:4c:56:69:43:a0:f9:91:ec:51:67:9f:75:c1:
        9c:41:2a:d4:92:1e:4a:23:e1:fd:2a:97:e4:25:48:
        93:1c:63:a1:cd:d4:8a:3d
    prime:
        00:c1:e9:77:80:c0:e2:7b:51:e1:13:85:bf:de:66:
        56:fc:d1:a6:82:17:37:a6:4e:a0:a6:bd:34:6a:97:
        19:ba:28:1c:c2:58:d5:49:a1:54:08:76:f2:28:aa:
        2a:5d:04:ef:a0:7a:06:54:47:45:43:23:4d:81:c1:
        76:b8:d9:df:46:06:61:2d:db:89:08:79:e3:ca:95:
        21:e5:c1:a0:ca:a7:03:8f:62:9f:92:06:90:0e:67:
        37:85:55:c8:a4:31:b5:7a:b9:30:70:c1:25:1d:f2:
        ad:8c:79:d4:86:98:c4:f6:f6:0c:a3:d3:44:bd:61:
        c6:b5:05:13:f6:c4:54:b8:b3
    generator: 2 (0x2)
