PKCS#3 DH Public-Key: (1024 bit)
    public-key:
        70:9e:82:d6:02:39:3d:3c:95:68:6e:16:67:90:98:
        f2:30:d5:cf:19:1a:d0:ca:64:c0:32:05:a8:0a:f1:
        b2:7b:7c:5f:bd:4c:98:e9:a0:35:bf:f9:5e:9d:d1:
        21:7e:0a:b5:90:21:d6:c1:0e:03:e9:3b:ba:f0:08:
        b4:c1:94:43:c2:ca:42:40:8a:b2:1c:6e:72:5e:30:
        5d:f9:4e:3a:a1:be:19:a8:62:4e:60:4d:ea:94:ac:
        58:53:8e:15:33:ac:ff:70:62:8b:f3:0c:6a:32:01:
        02:f4:ba:d5:bf:c3:d4:f3:fb:ae:8a:4d:c9:6f:2f:
        21:14:8c:e7:7e:ee:8e:6f
    prime:
        00:c1:e9:77:80:c0:e2:7b:51:e1:13:85:bf:de:66:
        56:fc:d1:a6:82:17:37:a6:4e:a0:a6:bd:34:6a:97:
        19:ba:28:1c:c2:58:d5:49:a1:54:08:76:f2:28:aa:
        2a:5d:04:ef:a0:7a:06:54:47:45:43:23:4d:81:c1:
        76:b8:d9:df:46:06:61:2d:db:89:08:79:e3:ca:95:
        21:e5:c1:a0:ca:a7:03:8f:62:9f:92:06:90:0e:67:
        37:85:55:c8:a4:31:b5:7a:b9:30:70:c1:25:1d:f2:
        ad:8c:79:d4:86:98:c4:f6:f6:0c:a3:d3:44:bd:61:
        c6:b5:05:13:f6:c4:54:b8:b3
    generator: 2 (0x2)
