Private-Key: (192 bit)
priv:
    00:80:3c:e3:06:9b:43:bf:31:a7:88:b3:4e:ed:64:
    2d:ec:e3:5e:43:2e:21:d3:8e:74
pub: 
    04:90:f8:df:32:7b:79:3c:e0:78:ab:df:d3:5d:db:
    7c:ac:2b:da:a7:f8:38:b3:0a:bf:4e:33:69:cd:79:
    26:06:06:eb:f2:5c:8a:66:e4:89:9b:95:f5:1d:14:
    be:9a:bb:9f
Field Type: prime-field
Prime:
    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
    ff:fe:ff:ff:ff:ff:ff:ff:ff:ff
A:   
    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
    ff:fe:ff:ff:ff:ff:ff:ff:ff:fc
B:   
    64:21:05:19:e5:9c:80:e7:0f:a7:e9:ab:72:24:30:
    49:fe:b8:de:ec:c1:46:b9:b1
Generator (uncompressed):
    04:18:8d:a8:0e:b0:30:90:f6:7c:bf:20:eb:43:a1:
    88:00:f4:ff:0a:fd:82:ff:10:12:07:19:2b:95:ff:
    c8:da:78:63:10:11:ed:6b:24:cd:d5:73:f9:77:a1:
    1e:79:48:11
Order: 
    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:99:de:
    f8:36:14:6b:c9:b1:b4:d2:28:31
Cofactor:  1 (0x1)
Seed:
    30:45:ae:6f:c8:42:2f:64:ed:57:95:28:d3:81:20:
    ea:e1:21:96:d5
