Private-Key: (192 bit)
priv:
    34:09:b7:6e:d6:8d:81:c7:0b:26:79:85:76:21:4a:
    c5:25:d0:9b:d2:33:4d:fb:24
pub: 
    04:ff:c3:46:e1:fb:22:20:fd:79:de:67:9b:75:5f:
    5b:42:8b:e7:72:9e:8e:d3:92:ef:53:24:c7:fb:da:
    a6:28:15:5c:a5:82:c1:5a:0c:57:cf:9c:75:57:2c:
    b4:ca:5c:9b
Field Type: prime-field
Prime:
    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
    ff:fe:ff:ff:ff:ff:ff:ff:ff:ff
A:   
    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
    ff:fe:ff:ff:ff:ff:ff:ff:ff:fc
B:   
    64:21:05:19:e5:9c:80:e7:0f:a7:e9:ab:72:24:30:
    49:fe:b8:de:ec:c1:46:b9:b1
Generator (uncompressed):
    04:18:8d:a8:0e:b0:30:90:f6:7c:bf:20:eb:43:a1:
    88:00:f4:ff:0a:fd:82:ff:10:12:07:19:2b:95:ff:
    c8:da:78:63:10:11:ed:6b:24:cd:d5:73:f9:77:a1:
    1e:79:48:11
Order: 
    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:99:de:
    f8:36:14:6b:c9:b1:b4:d2:28:31
Cofactor:  1 (0x1)
Seed:
    30:45:ae:6f:c8:42:2f:64:ed:57:95:28:d3:81:20:
    ea:e1:21:96:d5
