Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=SP, ST=Madrid, L=Madrid, O=SER Corporation, OU=Marketing, CN=usuario1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:28:a9:d2:df:2b:7d:45:0f:79:11:0e:ee:66:
                    69:3d:75:18:a1:d4:d2:db:6f:4e:3e:b5:66:ee:4d:
                    9c:41:e7:c1:2b:db:cc:96:48:8b:ea:a2:5c:19:4b:
                    b7:73:10:9f:8a:71:8d:91:d2:63:e0:89:ff:b8:13:
                    aa:4e:be:00:5b:78:40:91:8d:db:5f:c7:91:87:9d:
                    9e:7b:d8:77:8e:e0:27:0b:42:c6:84:0f:c2:15:44:
                    8c:7d:77:45:ea:ad:29:17:fb:3f:e3:00:70:68:05:
                    87:f4:11:01:fd:31:a3:8e:8d:51:f7:ca:c1:77:55:
                    a5:fa:d8:05:26:e3:a3:53:f5:76:64:2d:47:0d:e8:
                    ee:88:83:f6:ef:a8:f1:f3:35:3b:ce:4c:3e:8d:7c:
                    c8:11:27:9a:6e:8e:52:c1:13:c9:98:b9:36:91:96:
                    2b:08:bf:b1:7b:24:71:94:3c:15:a5:ee:fc:cf:94:
                    3c:e3:e5:c1:f8:fc:4a:36:5b:15:ec:26:cd:a9:da:
                    72:f8:53:9d:62:84:38:9a:4d:8c:cc:a9:c1:66:be:
                    15:ff:51:4e:37:06:8a:ab:e8:47:eb:0e:92:c6:78:
                    59:96:1a:8f:d4:3c:db:27:6a:e0:48:ef:c8:93:95:
                    ac:c5:a6:c8:c2:7e:04:a7:34:02:75:d7:5e:79:d0:
                    fd:89
                Exponent: 65537 (0x10001)
        Attributes:
            challengePassword        :unable to print attribute
    Signature Algorithm: sha256WithRSAEncryption
         72:7c:6c:65:39:00:fd:ea:c7:66:90:b6:fe:33:ab:a9:02:8c:
         bc:6d:73:c5:b9:a0:11:eb:5a:ce:74:27:26:a6:e1:14:9c:b2:
         45:1e:7e:65:0b:08:9c:85:83:9c:53:09:95:a0:2e:e3:94:0c:
         e3:c4:26:9f:34:75:c9:b9:32:14:74:1c:d7:aa:50:fb:02:90:
         65:fb:3e:cd:8f:f1:b8:a6:45:6e:4f:be:4a:4c:22:6f:a0:42:
         b5:e5:4e:db:f8:3c:2b:56:a1:dc:4a:a9:26:78:14:2d:08:43:
         31:be:20:97:31:db:5a:3b:03:cd:b5:c2:6b:b7:7e:3d:d7:dc:
         86:0b:5a:e8:f6:b3:c0:e1:0c:a7:97:ce:f7:42:80:73:57:27:
         52:28:aa:1c:dc:d1:28:be:6c:e7:fd:54:e8:ab:72:53:2b:0d:
         a6:53:47:47:6b:2f:ad:6c:d1:db:6a:7a:d0:35:ae:fb:52:20:
         ca:b7:d8:40:91:39:81:c2:b2:85:17:27:33:63:2a:c2:b1:01:
         5c:d5:5b:9c:eb:58:fb:9d:7b:cc:a1:a5:2e:88:79:40:e1:be:
         59:0f:06:a9:c2:65:27:90:53:5a:2b:2a:94:c0:99:d3:0b:17:
         56:a8:5b:06:9d:d3:e6:62:1d:e9:26:50:7d:6e:b9:72:9c:59:
         00:d8:dd:80
