Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:87:27:9c:61:21:1d:a5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SP, ST=Madrid, L=Madrid, O=SER Corporation, OU=Marketing, CN=CA
        Validity
            Not Before: Mar  6 11:09:25 2018 GMT
            Not After : Mar  3 11:09:25 2028 GMT
        Subject: C=SP, ST=Madrid, L=Madrid, O=SER Corporation, OU=Marketing, CN=CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:2d:2a:72:5c:9e:27:21:38:cc:31:01:5f:3f:
                    21:dd:d3:5a:84:1c:13:b6:99:ea:fe:b9:32:2a:63:
                    41:fb:b6:f6:8d:05:c7:c4:e0:03:ad:1c:0d:52:32:
                    66:dc:f5:3e:e3:3f:22:b8:18:d7:55:a7:8d:35:db:
                    37:ab:f8:b5:62:67:07:aa:f3:ed:27:e1:34:b3:20:
                    4b:1b:5d:69:dd:d2:60:d8:d5:2d:26:6a:c4:bd:c2:
                    3b:9c:03:82:e4:8b:2b:2f:86:ec:da:82:50:f4:01:
                    13:61:4c:21:8e:95:cf:1d:70:18:96:65:06:1c:36:
                    05:8b:3a:93:79:c6:0d:d0:19:eb:3f:a9:6a:09:78:
                    d7:7e:28:c5:e3:59:38:97:08:0a:e4:82:f9:65:76:
                    b5:e2:ed:aa:19:1b:dc:18:63:2f:98:25:2d:69:55:
                    b9:d4:00:fc:ea:e6:03:ed:52:f0:49:78:11:74:d3:
                    a2:30:a8:28:70:be:e0:ca:6e:92:c3:30:dc:26:a3:
                    1c:57:1a:ee:84:e5:14:75:25:dd:c6:6d:89:d1:49:
                    0d:bd:95:06:04:fd:84:e2:72:e1:72:51:63:f5:ad:
                    a3:87:4a:bc:e4:4a:3d:ba:d1:85:0d:94:da:68:7b:
                    38:51:e0:a0:f3:d6:4c:00:df:1c:21:79:a5:e0:4a:
                    3c:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                84:67:A3:00:F4:8A:C5:AF:95:71:58:BD:8E:01:80:20:2B:C3:6C:74
            X509v3 Authority Key Identifier: 
                keyid:84:67:A3:00:F4:8A:C5:AF:95:71:58:BD:8E:01:80:20:2B:C3:6C:74

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         07:2c:12:21:d2:69:b9:fb:61:1c:a5:7a:a8:da:69:23:58:05:
         45:00:ab:75:a0:40:b8:49:4b:44:2c:81:2b:89:04:11:3d:2d:
         8a:4b:5d:3a:f2:8d:04:4e:d8:72:53:4d:77:6a:1d:de:e7:65:
         b9:b9:11:1d:88:0c:05:e5:df:60:0b:f0:4e:4a:4b:4f:ec:12:
         30:30:66:50:ea:1f:d0:92:da:60:70:7a:b6:9c:37:a3:43:d6:
         19:1a:f5:d6:da:e1:7d:c1:d5:31:1d:13:28:66:a9:31:0c:b2:
         ae:c8:50:df:21:e0:ea:57:0b:e4:ec:bb:d8:f9:8a:1d:17:d3:
         af:37:32:53:5b:d2:13:43:2f:d3:93:83:c5:32:e3:48:2f:6a:
         b0:01:c2:72:05:b2:e7:61:49:4f:51:98:23:ca:98:bb:e0:e7:
         f5:7b:fe:6f:98:3c:6a:77:4b:f2:36:03:53:fc:aa:4f:d4:f1:
         17:d4:37:09:b5:9c:6a:f2:91:bd:61:4b:c2:e4:ec:d8:20:fa:
         ff:d3:7b:d1:8f:c6:1b:98:88:63:e5:b7:d8:80:fc:12:40:9b:
         9f:2b:8d:44:70:5b:5c:fd:24:3a:0a:66:8f:ce:d6:60:d8:3e:
         63:12:94:14:ba:da:53:59:5e:30:7e:85:db:5b:3c:36:75:ac:
         ad:ca:49:4b
